-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         8.0.22 - MySQL Community Server - GPL
-- SO del servidor:              Win64
-- HeidiSQL Versión:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para proyecto
CREATE DATABASE IF NOT EXISTS `proyecto` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `proyecto`;

-- Volcando estructura para tabla proyecto.circuitos
CREATE TABLE IF NOT EXISTS `circuitos` (
  `codigo` int NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `localizacion` varchar(100) DEFAULT NULL,
  `longitud` decimal(10,3) DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla proyecto.circuitos: ~51 rows (aproximadamente)
/*!40000 ALTER TABLE `circuitos` DISABLE KEYS */;
/*!40000 ALTER TABLE `circuitos` ENABLE KEYS */;

-- Volcando estructura para tabla proyecto.clases
CREATE TABLE IF NOT EXISTS `clases` (
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla proyecto.clases: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `clases` DISABLE KEYS */;
/*!40000 ALTER TABLE `clases` ENABLE KEYS */;

-- Volcando estructura para tabla proyecto.coches
CREATE TABLE IF NOT EXISTS `coches` (
  `codigo` int NOT NULL,
  `marca` varchar(25) DEFAULT NULL,
  `modelo` varchar(50) DEFAULT NULL,
  `velocidad_punta` int DEFAULT NULL,
  `aceleracion` decimal(10,2) DEFAULT NULL,
  `frenada` decimal(10,2) DEFAULT NULL,
  `agarre` decimal(10,2) DEFAULT NULL,
  `clase` varchar(50) NOT NULL,
  PRIMARY KEY (`codigo`),
  KEY `fk_coches_categorias_idx` (`clase`),
  CONSTRAINT `fk_coches_categorias` FOREIGN KEY (`clase`) REFERENCES `clases` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla proyecto.coches: ~500 rows (aproximadamente)
/*!40000 ALTER TABLE `coches` DISABLE KEYS */;
/*!40000 ALTER TABLE `coches` ENABLE KEYS */;

-- Volcando estructura para función proyecto.funcion1__proyecto
DELIMITER //
CREATE FUNCTION `funcion1__proyecto`(codigoCoche INT) RETURNS varchar(25) CHARSET utf8mb4
    DETERMINISTIC
BEGIN

	DECLARE claseCoche VARCHAR(25);
	DECLARE clase VARCHAR(25);
	
	SELECT coches.clase INTO claseCoche
	FROM coches
	WHERE coches.codigo = codigoCoche;
	
	if (claseCoche = 'P') then
		SET clase = 'PRODUCCIÓN';
	ELSEIF (claseCoche = 'R') then
		SET clase = 'COMEPETICIÓN';
	ELSEIF (claseCoche = 'S') then
		SET clase = 'SUPERCOCHE';
	END if;
	
	RETURN clase;	 
		
END//
DELIMITER ;

-- Volcando estructura para función proyecto.funcion2__proyecto
DELIMITER //
CREATE FUNCTION `funcion2__proyecto`(codigoPiloto INT) RETURNS varchar(25) CHARSET utf8mb4
    DETERMINISTIC
BEGIN

	DECLARE posicionPiloto VARCHAR(25);
	DECLARE resultado VARCHAR(25);

	SELECT resultados.posicion INTO posicionPiloto
	FROM resultados
	INNER JOIN pilotos ON resultados.piloto = pilotos.codigo
	WHERE resultados.piloto = codigoPiloto;
	
	case posicionPiloto
		when 1 then
			SET resultado = 'GANADOR';
		when 2 then
			SET resultado = 'GANADOR';
		when 3 then
			SET resultado = 'GANADOR';
		ELSE
			SET resultado = 'PERDEDOR';
	END case;
	
	RETURN resultado;

END//
DELIMITER ;

-- Volcando estructura para tabla proyecto.menor_edad
CREATE TABLE IF NOT EXISTS `menor_edad` (
  `codigoPiloto` int DEFAULT NULL,
  `edad` int DEFAULT NULL,
  `momentoIntroduccion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla proyecto.menor_edad: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `menor_edad` DISABLE KEYS */;
/*!40000 ALTER TABLE `menor_edad` ENABLE KEYS */;

-- Volcando estructura para tabla proyecto.pilotos
CREATE TABLE IF NOT EXISTS `pilotos` (
  `codigo` int NOT NULL,
  `nombre` varchar(25) DEFAULT NULL,
  `apellidos` varchar(100) DEFAULT NULL,
  `edad` int DEFAULT NULL,
  `nacionalidad` varchar(75) DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla proyecto.pilotos: ~1.000 rows (aproximadamente)
/*!40000 ALTER TABLE `pilotos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pilotos` ENABLE KEYS */;

-- Volcando estructura para tabla proyecto.pilotos_coches
CREATE TABLE IF NOT EXISTS `pilotos_coches` (
  `piloto` int NOT NULL,
  `coche` int NOT NULL,
  PRIMARY KEY (`piloto`,`coche`),
  KEY `fk_coches_has_pilotos_pilotos1_idx` (`piloto`),
  KEY `fk_coches_has_pilotos_coches1_idx` (`coche`),
  CONSTRAINT `fk_coches_has_pilotos_coches1` FOREIGN KEY (`coche`) REFERENCES `coches` (`codigo`),
  CONSTRAINT `fk_coches_has_pilotos_pilotos1` FOREIGN KEY (`piloto`) REFERENCES `pilotos` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla proyecto.pilotos_coches: ~1.000 rows (aproximadamente)
/*!40000 ALTER TABLE `pilotos_coches` DISABLE KEYS */;
/*!40000 ALTER TABLE `pilotos_coches` ENABLE KEYS */;

-- Volcando estructura para procedimiento proyecto.procedimiento1__proyecto
DELIMITER //
CREATE PROCEDURE `procedimiento1__proyecto`(IN codigoCoche INT)
BEGIN

	SELECT COUNT(*), coches.marca, coches.modelo
	FROM pilotos_coches
	INNER JOIN coches ON pilotos_coches.coche = coches.codigo
	WHERE pilotos_coches.coche = codigoCoche
	GROUP BY pilotos_coches.coche;

END//
DELIMITER ;

-- Volcando estructura para procedimiento proyecto.procedimiento2__proyecto
DELIMITER //
CREATE PROCEDURE `procedimiento2__proyecto`()
BEGIN

	DECLARE longitudCircuito DECIMAL(10.3);
	DECLARE nombreCircuito VARCHAR(50);
	
	SELECT circuitos.longitud INTO longitudCircuito
	FROM circuitos
	WHERE circuitos.longitud >= ALL (
		SELECT circuitos.longitud
		FROM circuitos
	);
	
	SELECT circuitos.nombre INTO nombreCircuito
	FROM circuitos
	WHERE circuitos.longitud >= ALL (
		SELECT circuitos.longitud
		FROM circuitos
	);
		
	SELECT CONCAT('El Circuito ', nombreCircuito, ' es el más largo, con un total de ',  longitudCircuito, ' kilómetros.') AS 'EL CIRCUITO MÁS LARGO:';
	
END//
DELIMITER ;

-- Volcando estructura para tabla proyecto.pruebas
CREATE TABLE IF NOT EXISTS `pruebas` (
  `tipo` varchar(50) NOT NULL,
  `descripcion` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla proyecto.pruebas: ~10 rows (aproximadamente)
/*!40000 ALTER TABLE `pruebas` DISABLE KEYS */;
/*!40000 ALTER TABLE `pruebas` ENABLE KEYS */;

-- Volcando estructura para tabla proyecto.resultados
CREATE TABLE IF NOT EXISTS `resultados` (
  `fecha` date NOT NULL,
  `piloto` int NOT NULL,
  `prueba` varchar(50) NOT NULL,
  `circuito` int NOT NULL,
  `mejor_tiempo` time DEFAULT NULL,
  `posicion` int DEFAULT NULL,
  `recompensa` int DEFAULT NULL,
  PRIMARY KEY (`fecha`,`piloto`,`prueba`,`circuito`),
  KEY `fk_resultados_pruebas1_idx` (`prueba`),
  KEY `fk_resultados_circuitos1_idx` (`circuito`),
  KEY `fk_resultados_pilotos1_idx` (`piloto`),
  CONSTRAINT `fk_resultados_circuitos1` FOREIGN KEY (`circuito`) REFERENCES `circuitos` (`codigo`),
  CONSTRAINT `fk_resultados_pilotos1` FOREIGN KEY (`piloto`) REFERENCES `pilotos` (`codigo`),
  CONSTRAINT `fk_resultados_pruebas1` FOREIGN KEY (`prueba`) REFERENCES `pruebas` (`tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla proyecto.resultados: ~1.002 rows (aproximadamente)
/*!40000 ALTER TABLE `resultados` DISABLE KEYS */;
/*!40000 ALTER TABLE `resultados` ENABLE KEYS */;

-- Volcando estructura para disparador proyecto.disparador1__proyecto
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `disparador1__proyecto` BEFORE UPDATE ON `pilotos` FOR EACH ROW BEGIN

	if (NEW.edad < 18) then
		INSERT INTO menor_edad VALUES (OLD.codigo, NEW.edad, NOW());
	END if;	
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador proyecto.disparador2__proyecto
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `disparador2__proyecto` BEFORE UPDATE ON `resultados` FOR EACH ROW BEGIN

	if (NEW.posicion <> OLD.posicion) then
		INSERT INTO resultados VALUES (OLD.posicion);
	END if;
	
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
